-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 32.539 sec <<< FAILURE! - in TestSuite
verifySeleniumTitle_XML(tests.SimpleGoogleTest)  Time elapsed: 29.487 sec  <<< FAILURE!
omelet.exception.FrameworkException: Selenium Home Page is not loaded in 10 seconds
	at pageobjects.SeleniumPage.isLoaded(SeleniumPage.java:27)
	at tests.SimpleGoogleTest.verifySeleniumTitle_XML(SimpleGoogleTest.java:25)

verifySeleniumTitle_XML(tests.SimpleGoogleTest)  Time elapsed: 31.404 sec  <<< FAILURE!
omelet.exception.FrameworkException: Selenium Home Page is not loaded in 10 seconds
	at pageobjects.SeleniumPage.isLoaded(SeleniumPage.java:27)
	at tests.SimpleGoogleTest.verifySeleniumTitle_XML(SimpleGoogleTest.java:25)

